schema.graphql

type Wrappr @entity {
  id: ID! # address
  name: String!
  symbol: String!
  baseURI: String! 
  mintFee: BigInt!
  admin: Bytes!
  managers: [Manager!] @derivedFrom(field: "wrappr")
}

type Collection @entity {
  id: ID!
  collectionId: BigInt!
  owner: Bytes!
  transferability: Boolean
  permissioned: Boolean
  uri: String
  users: [User!] @derivedFrom(field: "collection")
}

type Manager @entity {
  id: ID!
  wrappr: Wrappr! 
  address: Bytes!
  active: Boolean!
}

type User @entity {
  id: ID! # wrappr contract address + collection ID + user address 
  collection: Collection!
  permission: Boolean
  amount: BigInt
  uri: String
}

